################################################################################ 
# This script generates all the required input parameters for the cohort       #
# implementation of the Sick-Sicker state-transition model (STM)               #
#                                                                              # 
# Depends on:                                                                  #
#   01_model-inputs-external_functions.R                                       #
#                                                                              # 
# Authors: Fernando Alarid-Escudero                                            # 
# E-mail: fernando.alarid@cide.edu                                             # 
################################################################################ 

# rm(list = ls())

#### 01.1 Load packages ####
library(dplyr) # For data manipulation

#### 01.2 Load functions ####
source("functions/01_model-inputs_functions.R")

#### 01.3 All-cause age-, sex- and race- (ASR) specific mortality ####
df.r.asr <- read.csv("data/01_all-cause-mortality-USA-2015.csv")
v.r.asr  <- df.r.asr %>%
  dplyr::select(Total) %>%
  as.matrix()

#### 01.4 Generate initial Set of Unknown Parameters ####
v.params0 <- gen_params_init()
### Create name of parameters
v.names.params <- names(v.params0)
### Save initial set of parameters
write.csv(x = v.params0, file = "data/01_true-params.csv")
