\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Sick-Sicker model}{1}{section*.1}}
\newlabel{the-sick-sicker-model}{{}{1}{The Sick-Sicker model}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-transition diagram of the Sick-Sicker model. Healthy individuals can get Sick, die or stay healthy. Sick individuals can recover, transitioning back to healthy, can die, or stay sick. Once individuals are Sicker, they stay Sicker until they die. }}{2}{figure.1}}
\newlabel{fig:STM Sick-Sicker}{{1}{2}{State-transition diagram of the Sick-Sicker model. Healthy individuals can get Sick, die or stay healthy. Sick individuals can recover, transitioning back to healthy, can die, or stay sick. Once individuals are Sicker, they stay Sicker until they die}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Set up}{2}{section*.2}}
\newlabel{set-up}{{}{2}{Set up}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{01 Define model inputs}{2}{section*.3}}
\newlabel{define-model-inputs}{{}{2}{01 Define model inputs}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{283.13847pt}\LT@entry 
    {1}{51.29132pt}\LT@entry 
    {3}{60.58325pt}}
\newlabel{tab:parameters}{{1}{3}{01 Define model inputs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Description of the initial parameters with their \texttt  {R} name and value of the Sick-Sicker model.}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{02 Model implementation}{4}{section*.4}}
\newlabel{model-implementation}{{}{4}{02 Model implementation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{03 Model calibration}{7}{section*.5}}
\newlabel{model-calibration}{{}{7}{03 Model calibration}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cohort trace of the Sick-Sicker cohort model}}{8}{figure.2}}
\newlabel{fig:Sick-Sicker-Trace}{{2}{8}{Cohort trace of the Sick-Sicker cohort model}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the posterior distribution}}{10}{table.2}}
\newlabel{tab:unnamed-chunk-11}{{2}{10}{Summary statistics of the posterior distribution}{table.2}{}}
\newlabel{tab:SummaryCal}{{2}{10}{Summary statistics of the posterior distribution}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{04 Validation}{10}{section*.6}}
\newlabel{validation}{{}{10}{04 Validation}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint posterior distribution }}{11}{figure.3}}
\newlabel{fig:Posterior-distribution-joint}{{3}{11}{Joint posterior distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise posterior distribution of calibrated parameters }}{12}{figure.4}}
\newlabel{fig:03_posterior-distribution-marginal}{{4}{12}{Pairwise posterior distribution of calibrated parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival data: Model-predicted outputs vs targets }}{13}{figure.5}}
\newlabel{fig:04_surv}{{5}{13}{Survival data: Model-predicted outputs vs targets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{05: Analysis}{13}{section*.7}}
\newlabel{analysis}{{}{13}{05: Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{05a Deterministic analysis}{13}{section*.8}}
\newlabel{a-deterministic-analysis}{{}{13}{05a Deterministic analysis}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prevalence data of sick individuals: Model-predicted output vs targets }}{14}{figure.6}}
\newlabel{fig:04_p}{{6}{14}{Prevalence data of sick individuals: Model-predicted output vs targets}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportion who are Sicker, among all those afflicted (Sick + Sicker): Model-predicted output }}{15}{figure.7}}
\newlabel{fig:04_proportion}{{7}{15}{Proportion who are Sicker, among all those afflicted (Sick + Sicker): Model-predicted output}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deterministic cost-effectiveness analysis results of the Sick-Sicker model comparing no treatment with treatment }}{17}{table.3}}
\newlabel{tab:unnamed-chunk-18}{{3}{17}{Deterministic cost-effectiveness analysis results of the Sick-Sicker model comparing no treatment with treatment}{table.3}{}}
\newlabel{tab:df.cea.det}{{3}{17}{Deterministic cost-effectiveness analysis results of the Sick-Sicker model comparing no treatment with treatment}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{05b Uncertainty analysis}{17}{section*.9}}
\newlabel{b-uncertainty-analysis}{{}{17}{05b Uncertainty analysis}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One-way sensitivity analysis results for the parameters c.Trt, p.HS1, u.S1 and u.Trt }}{18}{figure.8}}
\newlabel{fig:05a_CEA-frontier}{{8}{18}{One-way sensitivity analysis results for the parameters c.Trt, p.HS1, u.S1 and u.Trt}{figure.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{207.99121pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{99.94957pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One-way sensitivity analysis results for the parameters c.Trt, p.HS1, u.S1 and u.Trt }}{19}{figure.9}}
\newlabel{fig:05a_owsa-nmb}{{9}{19}{One-way sensitivity analysis results for the parameters c.Trt, p.HS1, u.S1 and u.Trt}{figure.9}{}}
\newlabel{tab:parameters PSA}{{4}{19}{05b Uncertainty analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{ Description of parameters with their R name and distribution.}}{19}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The optimal strategy with OWSA }}{21}{figure.10}}
\newlabel{fig:05a_optimal-owsa-nmb}{{10}{21}{The optimal strategy with OWSA}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The tornado plot }}{22}{figure.11}}
\newlabel{fig:05a_tornado-Treatment-nmb}{{11}{22}{The tornado plot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two-way sensitivity results of the parameters u.Trt and u.S1. }}{23}{figure.12}}
\newlabel{fig:05a_twsa-uS1-uTrt-nmb.png}{{12}{23}{The two-way sensitivity results of the parameters u.Trt and u.S1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The cost-effectiveness plane graph showing the results of the probabilistic sensitivity analysis for the Sick-Sicker case-study. }}{24}{figure.13}}
\newlabel{fig:05b_CEAplane}{{13}{24}{The cost-effectiveness plane graph showing the results of the probabilistic sensitivity analysis for the Sick-Sicker case-study}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{05c Value of information}{24}{section*.10}}
\newlabel{c-value-of-information}{{}{24}{05c Value of information}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost-effectiveness frontier}}{25}{figure.14}}
\newlabel{fig:05b_cea-frontier-psa}{{14}{25}{Cost-effectiveness frontier}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cost-effectiveness acceptability curves (CEACs) and frontier (CEAF)}}{26}{figure.15}}
\newlabel{fig:05b_ceac-ceaf}{{15}{26}{Cost-effectiveness acceptability curves (CEACs) and frontier (CEAF)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expected Loss 